apiVersion: v1
kind: Secret
metadata:
    name: myapp-secret
type: Opaque
data:
    password: ENC[AES256_GCM,data:/EMqNAf0ckc=,iv:Wyv8mUAElyzMwNPgJzUlKOoIGzYwxOJxy9fEKZHJBLA=,tag:RfIinwV9UsV9ZXyuf1XMkQ==,type:str]
    username: ENC[AES256_GCM,data:HYjxWsQ=,iv:7VRKkaKoHhbFx4Uppn+ZCUnIaGx8OR4f2ecZP5lbPLM=,tag:d9wN31xXlvP+pIp8tetqEQ==,type:str]
sops:
    age:
        - recipient: age1kla7282x4aklv86808ft3y5y8kgme5csrnqmht6wemkgfnmg2pqqh5gggx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhby8vRjhpNnhQV3JXUGVE
            UmoyT3lLUElObXorV1FCTmJ0UWhmRk5Nc0N3CnJjK2tSWkZJSEg2Tzg3dmF1TDhP
            K2ozQWs3MHl6cC9tZ0ExRjV2c0FyTWMKLS0tIGU5b3N3WWR2R2lrZ3RKUk95K0N0
            cGFFNGVuSGRPdWs3VkpGVW5KajBXOVkKA6cVWWy+pnQZ7DDhIBImforc9FrUlf4v
            BlMO+4JOcdDHhrwImmmMz7DiMCTXQ+NEtz9X/dPYRyB5m0/uGt0b0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T00:58:41Z"
    mac: ENC[AES256_GCM,data:XIB5ZScBltoUbUUUCTfS86fWECG9aEaBKntmYqEthrRbsFVFXBqD30vvgLqKKm+9J+TVxTXHS6QALTZm2B7ECDKVd4qhQ7q2OIAyx+as4FcM9u3Z8kRGPoAKtoKE6tvRqR2KbGynjWAawbQs5z/xfNLA6vU5SboYICT/fy4UwEg=,iv:6YKNOw4S7oLm1s+P30Ua3Rl2TNptXoHzF7dPwgt/s9A=,tag:CeDKNyNLYlBrF+nxf0cC5A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
