apiVersion: v1
kind: Secret
metadata:
    name: myapp-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:MEyoENBDPY4=,iv:yyysl/cWgpj14kBKmAeCDNrn3mDCfVG9vOrb/KVg9Cc=,tag:/FgUq5nzBnv74Za42z0/aQ==,type:str]
    username: ENC[AES256_GCM,data:UjeTAyI=,iv:7iAh35z4+BclyYV8iJ1kZ24LRYOsgmA1bHgy/MFJGig=,tag:MtSG6Y/eRq5tuLwhbwZY7w==,type:str]
sops:
    age:
        - recipient: age1kla7282x4aklv86808ft3y5y8kgme5csrnqmht6wemkgfnmg2pqqh5gggx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTTJBNS9FRDRCM1VQMnpX
            VGs3K2NUUjljQnBQSG1yZGVkak93Rmw4eDBZCkNkTDJwTGFBVkwzWVprZjkvNFMy
            aVRvN1RjSnhvNlhQS0V3NVY4YS9ydWsKLS0tIFBnNTVNZWJkQnRBQTBJVjVtcTcz
            c1kyaEdQMXFJTmZsWm5lSDRSSEprcXMKnsvYZFZspiMSGWV4VSl7H2T6nIv5gqjQ
            86neApSBMILizWzcvhfqSlEWt1+paYy6nnKb0BktB6gwBpakHkldJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T01:18:06Z"
    mac: ENC[AES256_GCM,data:vrO+oGZ3Un8tm4qRr76K7rtwP9KbCmgOyg8d1CHcfQQ4o7chNiDBkKLMs6vgd5QxVKh3OwBZahwA1CXpzpD7ZQVIV7mT/Pm0BjDzo4evDroeyv6iug+KQ9qSSQ+WAEueziXPKbv5jUBywQN7nL9TusN253qPoswAGNgYUM46qKo=,iv:nTpj8OfTDIOEXvL0x84WjX7CHzINaoNCUpoo5n+byEQ=,tag:L3Fof+4u7GJH7zhSszr8wA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
